# BYUIStore

./: BYUIStore_VERBA_COLLECT.sln  README.md  app.py  requirements.txt
CampusAdoptions/: CampusAdoptions.csproj  Program.cs  appsettings.json
CampusAdoptions/Components/: App.razor  Routes.razor  _Imports.razor
CampusAdoptions/Components/Layout/: LoginLayout.razor
CampusAdoptions/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor
CampusAdoptions/Components/Pages/Availability/: AvailabilityIndex.razor  AvailabilityItem.razor
CampusAdoptions/Components/Pages/Home/: Privacy.razor
CampusAdoptions/Components/Shared/: CourseRow.razor  CourseRow.razor.css  MaterialCard.razor  MaterialCard.razor.css  StatusBadge.razor  SuggestionCard.razor
CampusAdoptions/Controllers/: AccountController.cs  ApiController.cs  BaseAppController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  RequestsController.cs
CampusAdoptions/Data/: AppDbContext.cs  DbInitializer.cs  SeedData.cs
CampusAdoptions/Helpers/: StringExtensions.cs
CampusAdoptions/Migrations/: 20260317181526_InitialSqlServer.Designer.cs  20260317181526_InitialSqlServer.cs  20260318223107_InitialCreate.Designer.cs  20260318223107_InitialCreate.cs
CampusAdoptions/Models/: AdoptionDiff.cs  AppUser.cs  Course.cs  CourseRequest.cs  DerivedRequestItems.cs  ErrorViewModel.cs  MaterialSuggestion.cs  RequestItem.cs
CampusAdoptions/Models/Verba/: AdoptionStatus.cs  Material.cs  Section.cs  TermSummary.cs  VerbaCourse.cs
CampusAdoptions/Services/: AdoptionDiffService.cs  BookAvailabilityService.cs  BookLookupServiceBase.cs  CourseService.cs  EmailService.cs  IsbnDirectLookupService.cs  IsbnLookupService.cs  MaterialReviewService.cs
CampusAdoptions/ViewModels/: CourseGroup.cs  CourseMaterialsViewModel.cs  LoginViewModel.cs  ReviewRequestViewModel.cs
CampusAdoptions/Views/Account/: AccessDenied.cshtml
CampusAdoptions/Views/Availability/: Item.cshtml
CampusAdoptions/Views/Courses/: Materials.cshtml
CampusAdoptions/Views/Dashboard/: BookstoreStaff.cshtml
CampusAdoptions/Views/Requests/: Details.cshtml  Submit.cshtml
CampusAdoptions/Views/Shared/: _Layout.cshtml
CampusAdoptions/wwwroot/css/: app.css
CampusAdoptions/wwwroot/js/: isbn-search.js
(+155 files in other folders)
